<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google" content="notranslate" />
		<title></title>
		<base href="/">
		<link rel="shortcut icon" id="favicon" />
		<link rel="apple-touch-icon" id="apple-favicon" />
	<link rel="stylesheet" href="styles.c599e917b9d06a20b611.css"></head>
	
	<body class="app-background" 
		  layout="row"
		  ng-controller="appCtrl as app">
	
		<md-content layout="column" flex>
			
			<main-toolbar-desktop ng-if="app.layout.isDesktop() && app.layout.titleBar.toShow"></main-toolbar-desktop>
			<main-toolbar-mobile ng-if="app.layout.isMobile() && app.layout.titleBar.toShow"></main-toolbar-mobile>
			
			<md-content id="main-content"
						layout="row" 
						flex="100"
						class="app-background">

				<ui-view layout="row" flex></ui-view>
		  	</md-content>

		</md-content>
		
		<app-spinner [spinner]="app.layout.spinner"></app-spinner>
	<script src="runtime.c51bd5b1c616d9ffddc1.js" defer></script><script src="polyfills-es5.580c687a5ebaee77b48f.js" nomodule defer></script><script src="polyfills.9bd19701f4700373c93e.js" defer></script><script src="scripts.0fb13da9c74a1ef33fb6.js" defer></script><script src="main.94b1a244457bb3ec73d8.js" defer></script></body>
</html>