{
  "_args": [
    [
      "angular-datatables@0.6.4",
      "C:\\Software\\Workspace_Analitica\\ANWebFE"
    ]
  ],
  "_from": "angular-datatables@0.6.4",
  "_id": "angular-datatables@0.6.4",
  "_inBundle": false,
  "_integrity": "sha512-c+pODkVd18ZKyJ1RJeu+uqV4IviEAG+a0OgXLDRdDRyqfREEGdi02wg0f3u79+CpjY8vYRGYv36MsAuQf6SQyA==",
  "_location": "/angular-datatables",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-datatables@0.6.4",
    "name": "angular-datatables",
    "escapedName": "angular-datatables",
    "rawSpec": "0.6.4",
    "saveSpec": null,
    "fetchSpec": "0.6.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-datatables/-/angular-datatables-0.6.4.tgz",
  "_spec": "0.6.4",
  "_where": "C:\\Software\\Workspace_Analitica\\ANWebFE",
  "author": {
    "name": "l-lin"
  },
  "dependencies": {
    "angular": ">=1.7.0",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11",
    "jquery": ">=1.11.0"
  },
  "description": "angular-datatables [![Build Status](https://travis-ci.org/l-lin/angular-datatables.png?branch=master)](https://travis-ci.org/l-lin/angular-datatables) [![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/) [![Stories in Ready](https://badge.waffle.io/l-lin/angular-datatables.png?label=TODO&title=TODO)](http://waffle.io/l-lin/angular-datatables) ================ > Angular module that provides a `datatable` directive along with datatable options helpers.",
  "devDependencies": {
    "body-parser": "~1.8.1",
    "express": "~4.10.1",
    "grunt": "~0.4.1",
    "grunt-angular-templates": "~0.5.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express": "1.4.1",
    "grunt-jsbeautifier": "~0.2.2",
    "grunt-karma": "~0.6.2",
    "grunt-ng-annotate": "~0.8.0",
    "grunt-parallel": "^0.4.1",
    "grunt-wrap": "~0.3.0",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.10.8",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-config": "~0.7.2",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "ignore": [
    ".bowerrc",
    ".editorconfig",
    ".git*",
    ".jshintrc",
    ".esformatter",
    "Gruntfile.js",
    "test",
    "src",
    ".travis.yml",
    "vendor",
    "data.json",
    "data1.json",
    "demo",
    "favicon.png",
    "index.html",
    "README.md",
    "CONTRIBUTING.md",
    "server.js",
    "styles",
    "_config.yml",
    "grunt",
    "images",
    "bower.json",
    "archives",
    "archives.json",
    "dtOptions.json",
    "dtColumns.json"
  ],
  "main": "index.js",
  "name": "angular-datatables",
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.6.4"
}
