------------------------
5.2.2.0 (2022-12-06)
------------------------

NEW FEATURES:

AxelenceWeb page - Remove object
Grid configuration - Remove object
Grid page - Remove object
Schema form - Buttons matrix
Schema form - Remove multiselection list
Schema form - Review section engine
Scorm configuration - Remove object
Scorm page - Remove object
Security - Manage concurrent session
Security - Review cross site scripting policy
Stored procedure page - Remove object
Translations - Manage menu banner translations
User experience - Review navigation with open in new browser tab

SOLVED BUGS:

File handling - Html editor file upload error
Object viewer - Graphic overflow error
Survey page - Export excel column size error
Survey page - Import excel wrong data on calculated fields
Survey page - Survey validation log not shown

------------------------
5.2.1.0 (2022-11-07)
------------------------

NEW FEATURES:

Activity page - Graphic review
Browser support - Manage iOS add to home screen
Browser support - Remove IExplorer support
Chat page - Graphic review
Favorites page - Graphic review
Language - Review user language engine
Layout page - Graphic review
Menu - Add banner
Mobile navigation - Review navigation mobile
News page - Graphic review
Process list - Graphic review
Schema form - Formula evolution
Schema form - Review fieldset
Schema form - Review file viewer
Schema form - Review section
Schema form - Review section engine
Schema form - Review tabs
Schema form - Review task grid
Search page - Add process filter
Search page - Graphic review
Survey page - Add import excel notification
Task grid page - Review mobile view
User experience - Manage go to task when required
User Profile - Avatar graphic review
View document page - PDF viewer on mobile

SOLVED BUGS:

Mobile navigation - Remove from favorites error
Task tree - Wrong task selection on link navigation

------------------------
5.1.25.3 (2022-11-25)
------------------------

MINOR CHANGES:

User experience - Add export pdf to data table

------------------------
5.1.25.2 (2022-11-10)
------------------------

SOLVED BUGS:

Schema form - Add button in section not hidden on readonly

------------------------
5.1.25.1 (2022-11-04)
------------------------

SOLVED BUGS:

Schema form - Formula not correctly resolved on missing values

------------------------
5.1.25.0 (2022-10-14)
------------------------

NEW FEATURES:

Print report - Update report file name
Schema form - Review section
Schema form - Review upload files
Survey page - Review excel engine
Translations - Add languages

SOLVED BUGS:

Admin workflow - Print configuration reset on save

------------------------
5.1.24.0 (2022-08-11)
------------------------

NEW FEATURES:

Print report - Review print engine
Schema form - Formula evolution
Schema form - Manage data source link
Schema form - Review chips user interface for multiline
Translations - Manage pdf viewer languages
User experience - Review print from browser

SOLVED BUGS:

Search page - User mention not resolved

------------------------
5.1.23.2 (2022-07-26)
------------------------

SOLVED BUGS:

Schema form - Validation error with hidden fields
Schema form - Validation error with required fields

------------------------
5.1.23.1 (2022-07-20)
------------------------

MINOR CHANGES:

Print report - Improve performance
Task grid page - Handle formula parser format

SOLVED BUGS:

PowerBI page - Wrong system language on new user access
Survey page - Wrong panel rendering with hidden fields

------------------------
5.1.23.0 (2022-07-07)
------------------------

NEW FEATURES:

Admin roles - Improve perfomance
PowerBI page - Graphic review
Schema form - Formula evolution
Schema form - Review checkbox
Schema form - Review checkboxes
Schema form - Review chips
Schema form - Review datepicker
Schema form - Review formula parser
Schema form - Review html viewer
Schema form - Review input text
Smart document page - Review excel export engine
Task authorization page - Customize access request
Task grid page - Improve performance
Translations - Add languages

------------------------
5.1.22.0 (2022-06-01)
------------------------

NEW FEATURES:

Admin workflow grid page - Manage only authorized filter
Admin workflow grid page - Update row selection policy after save action
File handling - Improve upload file security
HTML page - Review navigation
Microsoft Teams - Improve authentication
News collection page - Review object navigation
Object viewer - Manage object viewer
PowerBI page - Review navigation
Print report - Manage print into multiline section
Schema form - Add text compare
Schema form - Formula evolution
Schema form - Review multiline
Schema form - Review radios
Schema form - Review section
Schema form - Review text compare
Schema form - Review upload files
Smart document page - Review navigation
Survey page - Review import export excel
Video page - Review navigation

------------------------
5.1.21.0 (2022-05-04)
------------------------

NEW FEATURES:

Microsoft Teams - Improve authentication
Notification - Improve badge notification performance
Performance  - Improve delivery performance
Schema form - Add text compare
Schema form - Checkbox graphic review
Schema form - Improve clear conditional data
Schema form - Manage task list datasource
Schema form - Review section
Schema form - Review select
Smart document page - Manage asynchronous print process
Smart document page - Updating messages review
Survey page - Manage schema form survey version
Task grid page - Handle number format
Task grid page - Review task grid page

SOLVED BUGS:

Notification - System notification session idle reset
Task grid page - Wrong graphic on export excel
User application management - Graphic select all checkbox error

------------------------
5.1.20.0 (2022-03-14)
------------------------

NEW FEATURES:

Admin roles - Search user filter
Admin roles - Update delete role engine
Code quality - Datatable library upgrade to latest version
Code quality - Update libraries
Logging - Improve file logging
Print report - Review print engine
Schema form - Handle localization
Schema form - Improve backend formulas
Schema form - Manage active data sources items
Schema form - Manage read only and required fields
Schema form - Manage section rows
Schema form - Review input text field user interface
Schema form - Update scroll to first invalid engine
Security - Manage HSTS policy
Security - Remove application info on network
User management - Manage Microsoft Teams user information

SOLVED BUGS:

Data interaction model page - Wrong render trace date and trace user
Data interaction model page - Error on trace date and trace user fields

------------------------
5.1.19.0 (2022-02-04)
------------------------

NEW FEATURES:

Licensing - Update license policy
Logic app - Update logic app logging
Notification - Improve performance
Performance - Improve task load performance
Performance - Improve user load performance
Performance - Remove useless call on same process task change
Schema form - Improve backend formulas
Schema form - Improve clear conditional data
Schema form - Manage clone section
Security - Remove task user impersonification
Survey page - Update excel export
Task grid page - Improve performance
User experience - Review alert function with validation
Workflow page - Manage deleted root

SOLVED BUGS:

Admin workflow - Task not selected on cpm cancel
Data interaction model page - Manage entity wrong selection
Task tree - Reload language not working

------------------------
5.1.18.0 (2021-12-30)
------------------------

NEW FEATURES:

Code quality - Update workflow menu component
Cpm management - Add profile comments
Language - Add german language
Language - Add polish language
Logging - Improve authorization logging
Logic app - Manage logic app
News collection page - Manage news translation
Plugin configuration - Review plugin configuration
Plugin page - Review plugin page
Schema form - Formula evolution
Schema form - Manage section rows
Security - Add clickjacking security
User experience - Lock the system when user execute an action

SOLVED BUGS:

Process list - Translation reload on user language change

------------------------
5.1.17.0 (2021-12-03)
------------------------

NEW FEATURES:

Admin workflow grid page - Manage column filter
Authorization - Manage forced login company
Code quality - Update change password
Code quality - Upgrade OTP component
Mobile navigation - Review navigation mobile
Notification - Review notification engine
Survey page - Attach multiple files
Survey page - Improve performance
Survey page - Manage default values

SOLVED BUGS:

Roles management - Wrong role on user name change

------------------------
5.1.16.1 (2021-11-12)
------------------------

SOLVED BUGS:

Survey page - Error translated file associaton

------------------------
5.1.16.0 (2021-11-02)
------------------------

NEW FEATURES:

Admin workflow grid - Manage multiple task authorizations
Code quality - Improve performance on CPM per user scenario
Code quality - Update main toolbar desktop title
Schema form - Add schema form file viewer
Survey page - Attach multiple files
Survey page - Improve performance
Survey page - Manage default values
Task detail - Manage task per user
Task grid page - Improve performance

------------------------
5.1.15.2 (2021-10-15)
------------------------

SOLVED BUGS:

Authorization - Handle SAML optional response parameter
Authorization - Manage SAML authorization code expiration timeout

------------------------
5.1.15.1 (2021-10-12)
------------------------

SOLVED BUGS:

Authorization - Handle SAML additional response parameter
Authorization - SAML request redirect url parameters error

------------------------
5.1.15.0 (2021-10-07)
------------------------

NEW FEATURES:

Chat page - Improve performance
Code quality - Update autocomplete
Code quality - Update header welcome
Code quality - Update menu desktop
Code quality - Update video player
Cpm management - Add Micrososft Teams notification template
Mobile navigation - Review navigation mobile
Schema form - Manage clone section
Schema form - Manage export excel select
Schema form - Manage task data source link
Schema form - Review field profiling
Schema form - Review file component into section
Schema form - Review section engine

SOLVED BUGS:

HTML page - Undefined label rendering html
Schema form - Wrong conditional formula result
User management - Unable to change user homepage in container

------------------------
5.1.14.1 (2021-09-27)
------------------------

MINOR CHANGES:

Print report - Manage print and download file without user action

SOLVED BUGS:

View document page - Wrong download translation file

------------------------
5.1.14.0 (2021-09-02)
------------------------

NEW FEATURES:

Admin roles - Improve performance
Admin workflow - Filter deleted object
Assesment page - Error saving draft with no data
Chat page - Manage users notification
Chat page - Open panel on mobile
Code quality - Update html viewer
Code quality - Update task tree filter
Code quality - Upgrade icon library
Configuration - Manage app settings custom file
Container management - Update security on admin page
Logging - Improve task action log
Menu - Redirect to workflow page on workflow click
Survey page - Combobox description on import and export excel
Survey page - Import from excel modify schema
Survey page - Review audit survey data
Task actions - Lock actions on execute
Task actions - Review task actions
Task grid page - Column order not working on father description
Task grid page - Update translation engine

SOLVED BUGS:

Container management - Application hangs on invalid container error
Maintenance mode page - Login failed message in maintenance mode
Schema form - Text area validation error

------------------------
5.1.13.0 (2021-07-30)
------------------------

NEW FEATURES:

Activity page - Manage status icon and color
Admin roles - Add user role list panel
Admin roles - Manage  disabled users
Admin roles - Manage only authorized users
Chat page - Review mobile layout
Code quality - Update mobile workflow
Code quality - Update per user policy
Logging - Improve access logging
Menu - Graphic review on CPM selection
Mobile navigation - Review navigation mobile
Schema form - Checkbox graphic review
Schema form - Manage actual position in live datasource
Schema form - Manage chips added input values
Schema form - Manage father task dependency
Schema form - Manage model in live datasource
Schema form - Manage multi father chips
Survey page - Manage panel configuration in mobile view
Survey page - Review excel export table
Survey page - Review validation log
Task grid page - Manage export excel from configuration
Task grid page - Open link in new browser tab
Themes - Review themes
User experience - Disable Safari browser auto zoom on input

SOLVED BUGS:

Favorites page - Wrong render on mobile view
Schema form - Error rendering multiselection
Smart document page - Wrong audit data with no user action

------------------------
5.1.12.1 (2021-07-14)
------------------------

MINOR CHANGES:

Code quality - Update external procedure

------------------------
5.1.12.0 (2021-06-28)
------------------------

NEW FEATURES:

Admin workflow - Manage focus on with drill down
Authorization - Logout
Authorization - SAML2 authentication
Mobile navigation - Review navigation mobile
Schema form - Multiple file upload
Schema form - Review read only chips
Schema form - Review task grid behaviour
Schema form - Review task data source
Survey page - Review excel import fields
Survey page - Review validation message
Task grid page - Review task grid page
Task grid page - Set display data task
Task log - Review task log panel
User experience - Manage confirm dialog on action execute
User experience - Review audit data

SOLVED BUGS:

Chat page - Scroll error on last comment
Schema form - Error number validation label
Schema form - Wrong layout render on chips label

------------------------
5.1.11.2 (2021-06-01)
------------------------

MINOR CHANGES:

Forced logout page - Review forced logout page
Login page - Improve performance

------------------------
5.1.11.1 (2021-05-27)
------------------------

MINOR CHANGES:

Authorization - Manage direct link with forced login type
Chat page - Review chat navigation
Smart document page - Improved log messages
User management - Manage locked user by inactivity

SOLVED BUGS:

Print report - Column chart labels wrong alignment
Schema form - Error rendering multiple taskGrid
Schema form - Number not working correctly
User experience - Autocomplete wrong render suggestion list

------------------------
5.1.11.0 (2021-05-04)
------------------------

NEW FEATURES:

Activity page - Manage container
Activity page - Remove waiting activities section
Admin workflow - Manage container
Admin workflow - Manage focus on
Chat page - manage container
Chat support - Remove chat support section
Code quality - Set log level in configuration
Code quality - Update activity page
Code quality - Update back to top button
Code quality - Update chat page
Code quality - Update confirm buttons
Code quality - Update error page
Code quality - Update log engine
Code quality - Update news page and loading bar
Code quality - Update rest interceptor
Code quality - Update search page
Code quality - Update translation engine
Container management - Manage container
Container management - Manage container authorization
Container management - Manage home page
Cpm management - Manage container
Data interacion model page - Improve logging
Data interaction model page - Manage container
Favorites page - Manage container
News page - Manage container
Process management - Improve performance
Process management - Manage container
Roles management - Manage container
Scorm page - Create scorm viewer page
Scorm page - Recover last visited page
Search page - Manage container
Task actions - Remove delete action
Task grid page - Link to father
Task grid page - Manage filter view
Task grid page - Review navigation
Task tree - Manage focus on
Task tree - Open and close all tree
Themes - Update system themes
Translation - Manage custom translation
User experience - Avoid automatic browser translation
User experience - Change admin task order
User experience - Main navbar graphic review
User management - Manage container
View document page - Remove full screen view

SOLVED BUGS:

Library page - Session expired error
Task tree - Render error on close
User profile - Impossible to change language
User profile - Wrong audit fields on change language

------------------------
5.1.10.8 (2021-04-22)
------------------------

MINOR CHANGES:

Logging - Improve authorization logging
Survey page - Review excel export

SOLVED BUGS:

Schema form - Incorrect formula calculation

------------------------
5.1.10.7 (2021-04-08)
------------------------

MINOR CHANGES:

Schema form - Formula evolution
Task grid page - Improve performance

SOLVED BUGS:

Schema form - Text field not working correctly in nested section

------------------------
5.1.10.6 (2021-03-29)
------------------------

MINOR CHANGES:

Admin roles - Improve perfomance
Code quality - Remove useless parameters
News page - Review news view
Schema form - Formulas evolution
Survey page - Automation formula support
Task grid page - Review mobile view
User experience - Action bar graphic review

SOLVED BUGS:

File handling - Error download file on Paas
PowerBI page - Connection error

------------------------
5.1.10.5 (2021-03-01)
------------------------

MINOR CHANGES:

Logging - Improve live formula logging
Process list - Add tooltip
Schema form - Manage sum default value
User experience - Action bar graphic review
User experience - Main navbar graphic review

SOLVED BUGS:

Survey page - Wrong date on queued validation sp log

------------------------
5.1.10.4 (2021-02-11)
------------------------

MINOR CHANGES:

Task tree - Restore previous state on post action

------------------------
5.1.10.3 (2021-02-08)
------------------------

MINOR CHANGES:

Login page - Improve logging
Microsoft Teams - Manage notification feed
Schema form - Improve performance
Task tree - Restore previous state on post action
User experience - Set custom background color
User management - Change permission to send first access notification

SOLVED BUGS:

Task tree - Wrong focus render on task tree action icons

------------------------
5.1.10.2 (2021-01-27)
------------------------

MINOR CHANGES:

Chat page - Review chat navigation
Schema form - Manage number of decimals in formula
Survey page - Import from excel

SOLVED BUGS:

User experience - Error loading bar

------------------------
5.1.10.1 (2021-01-14)
------------------------

MINOR CHANGES:

Task detail - Manage variables into task details
User experience - Reload notification message on task action
User management - Add audit fields
User management - Create user application layout
Version page - Add logo to version page

SOLVED BUGS:

Schema form - Error rendering double scroll bar
Survey page - Error rendering style on excel file import

------------------------
5.1.10.0 (2020-12-31)
------------------------

NEW FEATURES:

Container management - Manage home page
Schema form - Manage task grid
Survey page - Export to excel
Survey page - Import from excel
User experience - Reload notification message on task action
User management - Create user application layout

------------------------
5.1.9.3 (2020-12-23)
------------------------

MINOR CHANGES:

Print report - Manage authorization in configuration

------------------------
5.1.9.2 (2020-12-22)
------------------------

MINOR CHANGES:

Authorization - Add login failure information
Mobile navigation - Logo should link to homepage
Mobile navigation - Review mobile app panel
Mobile navigation - Review navigation mobile
Survey page - Reload object on new model response

SOLVED BUGS:

Favorites page - Wrong object type resolution
News collection page - Show more news error in container
Plugin page - Error on mobile view
User experience - Graphic error after HTML object
User experience - Graphic error in table pagination

------------------------
5.1.9.1 (2020-12-11)
------------------------

MINOR CHANGES:

Code quality - Manage default container
Schema form - Clear formula parser on error
Survey page - Improve performance
Survey page - Reload task tree on validation new model
Survey page - Set default validation failure message
View document page - Review mobile

SOLVED BUGS:

File handling - Manage empty file

------------------------
5.1.9.0 (2020-11-30)
------------------------

NEW FEATURES:

Activities page - Manage containers
Admin workflow - Manage task tree level
Authorization - Disable user after login inactivity
Authorization - Update login application password policy
Cpm management - Manage task tree level
Roles management - Manage containers
Search page - Manage container
Task grid page - Improve performance
Task tree - Manage task tree level

------------------------
5.1.8.3 (2020-11-20)
------------------------

SOLVED BUGS:

Print report - Print error

------------------------
5.1.8.2 (2020-11-19)
------------------------

MINOR CHANGES:

Admin workflow - Improve performance
Mobile navigation - Review navigation mobile
PowerBI page - Manage task context
Print report - Manage task variables
View document page - Review mobile

SOLVED BUGS:

Axe page - Wrong parameters logged
Microsoft Teams - Authentication not working

------------------------
5.1.8.1 (2020-11-10)
------------------------

MINOR CHANGES:

Admin setup page - Review graphic layout
Mobile navigation - Review navigation mobile
Survey configuration - Set default values
Task grid page - Improve performance
Task grid page - Remove upload file

------------------------
5.1.8.0 (2020-11-02)
------------------------

NEW FEATURES:

Admin setup page - Create admin setup page
Code quality - Remove useless libraries
Configuration - Manage installation type
Container management - Login using container
Favorites page - Manage containers
Mobile navigation - Review navigation mobile
News page - Manage containers
Print report - Manage calculated formula
Print report - Manage datasources
Print report - Manage HTML table
Survey page - Manage data model in sp validation
Task detail - Manage task detail on single task
Task grid page - Manage upload file into task grid
User management - Add new users to default container

SOLVED BUGS:

Mobile navigation - Process name is not showed on breadcrumb
Task grid page - Mobile view error

------------------------
5.1.7.3 (2020-10-28)
------------------------

SOLVED BUGS:

Axe page - Error retrieving axe without parameters
Survey page - Validation error on file description length
Task grid page - Unable to redirect on first column click

------------------------
5.1.7.2 (2020-10-20)
------------------------

SOLVED BUGS:

Schema form - Error resolving fields with depending datasources
Task log - Task log list includes folder tasks

------------------------
5.1.7.1 (2020-10-14)
------------------------

SOLVED BUGS:

Admin worfklow - Impossible to clone task with subtree
Schema form - Error resolving formula keys
Schema form - Wrong validation on min and max lenght input field
Smart document page - Audit information not loaded
Survey page - Remove wrong lost data warning

------------------------
5.1.7.0 (2020-10-01)
------------------------

NEW FEATURES:

Authorization - Manage login with explicit login type
Container management - Manage container setup
Cpm management - Manage task log
Development stack - Update package dependencies
File handling - Handle file storage position
Maintenance mode page - Manage maintenance mode
PowerBI configuration - Manage report default page
Print report - Handle task parameters
Print report - Manage checkboxes
Roles management - Add admin role navigate to selection
Schema form - Add HTML editor
Schema form - Add HTML viewer
Schema form - Calculate formula with dependencies management
Schema form - Handle number localization and format on formula parser
Smart document page - Manage single print process at a time
Task grid page - Export data to excel
Task grid page - Improve performance
Task grid page - Manage multiple selection
Task grid page - Manage order in view configuration
Task grid page - Manage translated views
Task log - Review task log panel

------------------------
5.1.6.5 (2020-10-01)
------------------------

SOLVED BUGS:

Notification - System hangs on determined polling settings

------------------------
5.1.6.4 (2020-09-28)
------------------------

SOLVED BUGS:

Schema form - Error resolving formula keys

------------------------
5.1.6.3 (2020-09-23)
------------------------

MINOR CHANGES:

Data Interaction Model page - Dimension description error on multiple keys
Data interaction model page - User can edit data model keys

SOLVED BUGS:

Axe page - Wrong parameter on download
Data interaction model page - Data model warning not correct on table field added
Data interaction model page - Warning message near table field on new entity

------------------------
5.1.6.2 (2020-09-16)
------------------------

MINOR CHANGES:

Admin workflow - Clone app
Data interaction model page - Entity graphic review

------------------------
5.1.6.1 (2020-09-01)
------------------------

SOLVED BUGS:

Survey page - Removed wrong lost data warning
Survey page - Review validation messages

------------------------
5.1.6.0 (2020-08-14)
------------------------

NEW FEATURES:

Admin workflow - Clone app
Code quality - Improve performance retrieving task object
Data interaction model - Enforce stored parameters
Data interaction model - Enforce table parameters
Data interaction model page - Container Integration
Data interaction model page - Entity graphic review
Data interaction model page - Improve performance
Data interaction model page - Review graphic layout
Data interaction model page - Review validate process
Login page - Manage recover password
PowerBI configuration - Show report navbar on demand
PowerBI page - Show report navbar on demand
Schema form - Clear not visible field on save
Schema form - Conditional support in tables
Schema form - Handle number localization and format
Schema form - Manage PBI object
Schema form - Manage section row order
Smart document page - Culture support
Smart document page - Disable upload and refresh in read only
Task grid page - Enable multiple views

SOLVED BUGS:

Data interaction model page - Dimension description not saved with empty value
Data interaction model page - Entity not update all fields correctly
Data interaction model page - Fields dimension description wrong modified values
Data interaction model page - Lost data creating new entity from previous entity
Data interaction model page - Save enabled on adjustment type without filled fields
Data interaction model page - Unable to cancel a new data model configuration
Data interaction model page - Unable to clean data model description
Data interaction model page - Unable to save a new data model configuration
Data interaction model page - Wrong autocomplete translations
Data interaction model page - Wrong trace user list
Data interaction model page - Wrong values after data model save
Data interaction model page - Wrong values after data model save
Data interaction model page - Wrong dimensions for data model

------------------------
5.1.5.3 (2020-07-28)
------------------------

MINOR CHANGES:

Axe page - Manage action icon color
Task grid page - Improve performance

SOLVED BUGS:

Survey page - Wrong survey field rendered on add file
Task grid configuration - Task grid single element list error

------------------------
5.1.5.2 (2020-07-06)
------------------------

MINOR CHANGES:

Task grid page - Show customized element number in table
Task grid page - Manage hours on auditable fields

SOLVED BUGS:

Survey page - Validation log not correct on error
Task grid page - Wrong field order on date and number

------------------------
5.1.5.1 (2020-06-19)
------------------------

SOLVED BUGS:

PowerBI page - Object resolved with wrong user
Print report - Impossible to load file excel

------------------------
5.1.5.0 (2020-06-09)
------------------------

NEW FEATURES:

Assesment configuration - Dynamic assesment
Assesment page - Dynamic assesment
Microsoft  Teams - Enable Microsoft Teams integration
Print report - Manage chips component
Schema form - Manage chips component
Schema form - Updated formula for section
Survey configuration - Manage validation log
Survey page - Manage validation log
Task grid page - Visualize tasks data

SOLVED BUGS:

News collection page - Back to top not working on Edge browser

------------------------
5.1.4.3 (2020-05-28)
------------------------

SOLVED BUGS:

Authorization - Wrong access log on forced logout
Cpm management - Error renaming cpm description

------------------------
5.1.4.2 (2020-05-05)
------------------------

SOLVED BUGS:

Task detail - Favorites flag error

------------------------
5.1.4.1 (2020-04-23)
------------------------

MINOR CHANGES:

Survey page - Avoid upload file on survey form model

SOLVED BUGS:

Schema form - Live formula error with empty depending values
Schema form - Multiselection component lock error

------------------------
5.1.4.0 (2020-04-09)
------------------------

NEW FEATURES:

Admin roles - Manage container roles
Authorization - Enforce admin default password
Data interaction model page - Add container information
Data interaction model page - Review graphic layout
Mobile navigation - Improve user experience
Mobile navigation - Review graphic icons
News collection page - Manage objects on news
Notification - Better notification on expired session
Plugin page - Add task parameters info
Print report - Better number format support
Print report - Manage pivot table from excel
Schema form - Depending checkbox
Schema form - Improve depending checkbox
Schema form - Extended support range for backend formulas
Schema form - Improved live formula and backend formula parsing
Schema form - Manage live formula
Smart document page - Add last update information

SOLVED BUGS:

Data interaction model page - Wrong manage model fields list
Schema form - Wrong values on dependent fields

------------------------
5.1.3.1 (2020-03-03)
------------------------

SOLVED BUGS:

PowerBI page - Wrong authorization on translated pbi objects

------------------------
5.1.3.0 (2020-02-27)
------------------------

NEW FEATURES:

PowerBI page - Manage app authentication
Schema form - Manage depending components into section

------------------------
5.1.2.1 (2020-02-26)
------------------------

SOLVED BUGS:

Print report - Support for large excel file

------------------------
5.1.2.0 (2020-02-19)
------------------------

NEW FEATURES:

Admin roles - Manage roles order in Admin Roles
Admin roles - Rename manage role to manage authorization structures
Admin roles - Review default roles
Assesment page - Improve field hidden management
Data interaction model page - Manage report publish
Development stack - Update package dependencies
Notification - Send email from CPM
Print report - Handle empty fields values
Print report - Improved excel inclusion functions
Print report - Review print engine
Schema form - Fields with depending datasource
Smart document page - Excel content control are not updated
Survey page - Improve field hidden management
User experience - Back to previous page after change user language
Virtual assistant - Add Mesa QnA

SOLVED BUGS:

Admin roles - Wrong pagination on filter change
Admin workflow - Wrong pagination on filter change
Data interaction model page - Create new report not always working
Data interaction model page - Wrong values on null sp selection
File handling - Wrong file auth token expiry time on PaaS
Task grid page - Wrong order on task list

------------------------
5.1.1.3 (2020-02-12)
------------------------

SOLVED BUGS:

Login page - Ignored theme colors on login buttons

------------------------
5.1.1.2 (2020-02-03)
------------------------

MINOR CHANGES:

Print report - Details field should mantain style

SOLVED BUGS:

Print report - Error generating a print without PDF

------------------------
5.1.1.1 (2020-01-27)
------------------------

SOLVED BUGS:

Schema form - Logic variable not working inside section

------------------------
5.1.1.0 (2020-01-23)
------------------------

NEW FEATURES:

Admin workflow - Add clone subtree and refresh task
Admin workflow - Add sp post action
File handling - Improve performance on prem scenario
Mobile navigation - Hide Activity bar
Print report - Manage excel object for print purpose
Schema form - Calculate formula based on table position
Schema form - Manage logic variable
Smart document configuration - Manage smart document configuration
Smart document page - Create Smart document page
Task grid configuration - Parametrize task grid columns
Task grid page - Parametrize task grid columns
Task tree - Manage back navigation from drilldown with hide children option
User experience - User can close notification popup message

SOLVED BUGS:

Admin workflow - Impossible to add a task with long description
Assesment page - Complete action not working on mobile view
Mobile navigation - The action bar should not scroll
Survey page - Confirm leave edited survey not triggered on mobile

------------------------
5.1.0.0 (2020-01-03)
------------------------

NEW FEATURES:

Data interaction model page - Addin excel integration
Survey page - Remove survey old experience
Upload document page - Remove upload document

------------------------
5.0.16.0 (2019-12-19)
------------------------

NEW FEATURES:

Admin workflow - Refresh started workflow by task
Admin workflow - Show technical info
Code quality - Disable cache on version change
Code quality - Improve overall security
News collection page - Manage publish date only by date
News page - Graphic review
Print report - Use generated report with tables as template
Schema form - Add validation error translation
Task grid configuration - Manage task grid configuration
Task grid page - Create task grid page

SOLVED BUGS:

Layout viewer - Error loading layout based on task objects
Library page - Server error connecting to OneDrive
Print report - Error when user try to export pdf
Schema form - Datepicker mark as invalid after clear
Schema form - Multiselection required field strange behaviour
Schema form - Uploadfile does not support readonly

------------------------
5.0.15.2 (2019-12-13)
------------------------

SOLVED BUGS:

Schema form - Calculation error on formula parser
Survey page - Delete file error on post action

------------------------
5.0.15.1 (2019-12-10)
------------------------

SOLVED BUGS:

Admin roles - Refresh workflow not correctly working
File handling - Impossible to upload file with long description
Schema form - Error on multiline clear action
Schema form - Formula are not calculated on init

------------------------
5.0.15.0 (2019-12-05)
------------------------

NEW FEATURES:

Admin roles - Add root role profile
Admin roles - Log roles user change
Admin roles - Refresh started workflow
Admin roles - Roles ordered by description
Admin workflow - Add only authorizede roles filter
Admin workflow - Improve performance
Admin workflow - Log task authorization
Authorization - Add IWA support to AD authentication
Authorization - Automatic login after password change
Browser support - Show message on IExplorer
Code quality - Improve overall security
File handling - Limit upload file size and type

SOLVED BUGS:

Schema form - Wrong behaviour of components inside section

------------------------
5.0.14.2 (2019-11-25)
------------------------

SOLVED BUGS:

Survey page - Save survey not working on empty data

------------------------
5.0.14.1 (2019-11-22)
------------------------

MINOR CHANGES:

Authorization - Show password change error messages
Menu - Enable application item on mobile
Schema form - Better support for multiline in secondary pannel
Schema form - Calculate formula on backend  also when there is no data
Schema form - Calculate formula on loading survey
Schema form - Improved datasource support
Schema form - Support css style for custom component

SOLVED BUGS:

Favorites page - Add favorites support only if needed
Schema form - Multiline cuts the first line of text
Schema form - Render no title flickr

------------------------
5.0.14.0 (2019-11-14)
------------------------

NEW FEATURES:

Activity page - Manage show waiting activity flag
Assesment configuration - Add translation to assesment object
Assesment configuration - Highlight wrong answers
Assesment configuration - Manage max number of attempts
Assesment page - Highlight wrong answers
Assesment page - Manage max number of attempts
Assesment page - Manage new experience assesment
Favorites page - User can set his favorites tasks
News page - Improve performance
Power BI page - Improve rendering performance
Process management - Show in menu enabled by default
Schema form - Add schema form upload file 
Schema form - Improve schema form formula parser
Schema form - Improved backend formula parsing
Schema form - Multiselect support for long titles
Schema form - Remove schema form HTML editor
Search page - Hide tabs without elements
Task actions - Remove share action
User experience - Chat panel closed by default
User experience - Improve news and html layout
Virtual assistant - Improved virtual assistant response: rate answers quality

SOLVED BUGS:

Code quality - Wrong overlay on some graphic elements

------------------------
5.0.13.2 (2019-10-25)
------------------------

MINOR CHANGES:

Survey page - Show audit message regardless of logged user

SOLVED BUGS:

Schema form - Formula parser title not working

------------------------
5.0.13.1 (2019-10-21)
------------------------

MINOR CHANGES:

Code quality - Review object calls

------------------------
5.0.13.0 (2019-10-16)
------------------------

NEW FEATURES:

Login page - Manage login type order
News configuration - Manage publish date and due date
Process management - Manage order in process list
Schema form - Add schema form HTML editor
Schema form - Dynamic Field Profiling
SchemaForm - Formula parser
Survey configuration - Add CSS support

SOLVED BUGS:

Data interaction model page - Access type and data type not saved on data model edit
Data interaction model page - Create connection error
Data interaction model page - Create dimension error
Data interaction model page - Data model check univoque decscription not working
Data interaction model page - Data model creation wrong default shared values
Data interaction model page - Data model warning not correct on unsaved fields
Data interaction model page - Write and read table fields not correctly handled
Schema form - Form does not scroll to first invalid

------------------------
5.0.12.1 (2019-10-07)
------------------------

SOLVED BUGS:

News configuration - Enable cancel on upload error
News configuration - Upload image error
Search page - News object not rendered
Survey page - Upload file error

------------------------
5.0.12.0 (2019-10-01)
------------------------

NEW FEATURES:

Authorization - Application password history
Authorization - Last login date not saved
Authorization - Limit session Idle time
Authorization - Limit user session time
Authorization - Manage log access
Data interaction model page - Delete connection
Data interaction model page - Delete project
Data interaction model page - Edit connection
Data interaction model page - Edit project
Data interaction model page - Integrate components
Development stack - Update package dependencies
File handling - Limit upload file size and type
HTML page - Graphic review
Login page - Two factor authentication for application logins
Notification - Activities badge
Schema form - Add schema form formula parser
Schema form - No scroll down to mandatory field if the second panel is present
User management - Create random password in admin user
User management - User should not change password more than once a day
View document page - No automatic download in mobile view
Virtual assistant - Clarification request graphic review

SOLVED BUGS:

Authorization - Show last login date to user
HTML page - Wrong graphic layout on IExplore
Schema form - Datepicker support for min and max date limit
Schema form - Multiline numRows not working inside section
Schema form - Multiline title font wrong font size
Schema form - Multiselection maxItems not working inside section
Schema form - Required label not working correctly on checkbox

------------------------
5.0.11.2 (2019-09-16)
------------------------

MINOR CHANGES:

Print Report - Manage multiline component

SOLVED BUGS:

Schema Form - Schema Form - Can not hide title on some components

------------------------
5.0.11.1 (2019-09-12)
------------------------

MINOR CHANGES:

News page - Graphic review
View document page - Automatic download in mobile view

------------------------
5.0.11.0 (2019-09-06)
------------------------

NEW FEATURES:

Admin workflow - Add copy label to a cloned task
Authorization - Disable chat on not authorized task
Authorization - Hide task not authorized details
Chat page - Manage internazionalization on date
Chat support - Enable chat based on task configuration
HTML page - Graphic review
Menu - Review menu items
News collection page - Graphic review
Notification - Sending message option according to CPM configuration
Notification - SSL support for sending mail
Plugin page - Enable mobile view
Plugin page - Manage fixed header for plugins
Print report - Manage PDF permission on reports
Schema form - Add max limit element number on multiselection list
Schema form - Manage current task parameters on dynamic datasource
Schema form - Manage nested items
Schema form - Manage schema form with exceptions
Schema form - Show multiselction available items on click
Survey page - Add attachment in survey form
Survey page - Split survey in two schema form
Survey page - Update audit template
Task actions - Manage background color style from parameters
User experience - Ask for confirmation on modified survey task change
User experience - Remove loading bar
View document page - Remove pdf viewer on mobile

SOLVED BUGS:

Authorization - Wrong logout action in mobile view

------------------------
5.0.10.3 (2019-08-02)
------------------------

SOLVED BUGS:

Axe object - Update file not working

------------------------
5.0.10.2 (2019-08-01)
------------------------

SOLVED BUGS:

Task tree - Task tree not always correctly working

------------------------
5.0.10.1 (2019-07-31)
------------------------

MINOR CHANGES:

Survey page - Remove print on old experience survey

------------------------
5.0.10.0 (2019-07-26)
------------------------

NEW FEATURES:

Activity page - Graphic review
Chat - Manage multiline comment
Chat page - Graphic review
Favorites page - Graphic review
Layout viewer - Graphic review
News page - Graphic review
Search page - Graphic review
Survey page - Delete attachment immediately if asked
Survey page - Save attachment after upload
Survey page - Save draft action
Task page - Chat in main content
Task tree - Task tree always open in object view
User experiance - Print report name error
User experience - Enable redirect navigation for all objects
User experience - Review graphic navigation layout
User experience - Show message if configured on post action response
Virtual assistant - Improve virtual assistant usability

SOLVED BUGS:

Chat page - Wrong avatar position on chat comments
Survey - If the task has 2 surveys on different status the saved model contains the data of both surveys
Schema form - Datepicker readonly is not inherited from global option
Schema form - Wrong date saving with datepicker
Survey page - Survey rendered on top of task details on IExplore
Mobile navigation - Enable chat as configured on CPM settings
News page configuration - Update news should not overwrite existing file

------------------------
5.0.9.3 (2019-07-10)
------------------------

SOLVED BUGS:

Axe page - Error downloading axe file

------------------------
5.0.9.2 (2019-07-05)
------------------------

SOLVED BUGS:

Survey page - SP post action error

------------------------
5.0.9.1 (2019-07-02)
------------------------

MINOR CHANGES:

View document page - Enable full screen on pdf viewer

------------------------
5.0.9.0 (2019-07-01)
------------------------

NEW FEATURES:

Login page - Login automatic if possible
Menu - Add breadcrumb menu navigation toolbar
Mobile navigation - Review navigation mobile
Plugin page - Create plugin page
PowerBI page - Follow postAction redirect url
Schema form - Manage datepicker field profiling
Schema form - Manage multiline text field profiling
Schema form - Manage multiselection dynamic data sources
Schema form - Manage multiselection list field profiling
Survey page - Show first error on schema form validation
User experience - Generate printable report
User experience - Review action buttons graphic layout
Virtual assistant - Clarification request

SOLVED BUGS:

Schema form - Datepicker not working inside section
Search page - Search not working

------------------------
5.0.8.0 (2019-06-26)
------------------------

NEW FEATURES:

Authorization - Add SP post request authorization
File handling - Avoid upload blob file on PaaS configuration
Licensing - Check license on premise
Schema form - Add schema form multi selection list
Schema form - Add schema form multiline text
Schema form - Schema form datePicker manual input data

SOLVED BUGS:

Survey page - Save and form actions not working on mobile view
Code quality - Object center card are not displayed full height on IExplore

------------------------
5.0.7.0 (2019-05-20)
------------------------

NEW FEATURES:

Cpm management - Set a task as workflow home page
Favorites - Review for mobile view
HTML configuration - Upload image addin
HTML page - Manage HTML translation
Menu - Add menu color to mobile experience
Menu - Mobile menu entries
Menu - Mobile sidenav
Mobile navigation - Action bar
Mobile navigation - Navigation to subfolder
Mobile navigation - Task navbar
Mobile workflow page - Navbar filter task
News collection page - Adapt page to updated news
News page - Create news page
News page configuration - Manage news object
Process list - Mobile review
Search page - Filter search based on new params
Search page - Integrate Azure Search on PaaS
Search page - Review search process
Survey configuration - Add Sp for data validation
Survey page - Form action
Survey page - Review save process as workflow action
Task tree - Improve performance
Task tree - Review task click area
Task tree - Set default status icon grey color
User experience - Add schema form datepicker
User experience - Disable log view for all object except stored procedure
User experience - Navbar color theme on mobile devices
User experience - Review graphic desktop layout
User experience - Review stored procedure performance
User experience - View object full size

SOLVED BUGS:

Admin workflow -  Hide translate icon on create task modal window
Chat page - Scrollbar not present
Survey page - Flickr on survey mobile

------------------------
5.0.6.0 (2019-04-29)
------------------------

NEW FEATURES:

Admin workflow - Manage drilldown and hideChildren fields
Assessment page - Handle send data confirm buttons
Authorization - Admin user should change password on first login
Authorization - Login with google
Authorization - New password should be different from the previous one
Authorization - Request authorization graphic review
Authorization - Request authorization retrieve previous request
PowerBI page - Translation
Process List - Hide activity number
Search page - Show no result label when needed
Stored procedure page - Handle send data confirm buttons
Survey configuration - Number of attachments
Survey page - Handle send data confirm buttons
Survey page - Handle survey buttons depending on schema
Survey page - Save and confirm button should be disabled while action in progress
Upload document page - Handle send data confirm buttons
User experience - Handle submit confirm buttons
Video configuration - Manage video connection
Video configuration - Translation
View document configuration - Upload file on blobStorage
View document page - Improve performance on get view document
View document page - PDF viewer on mobile
View document page - Show metadata on a card on the right

SOLVED BUGS:

Authorization - Access login log with AAD
Authorization - Login failed after force change password
Cpm management - Inherit from cpm displayed
Notification - Inherit from cpm not sending email with cpm configured with email
Notification - Mail sent in wrong language
Process list - Task deleted are showed
User experience - Data tables not showing full width

------------------------
5.0.0.5.4 (2019-03-07)
------------------------

SOLVED BUGS:

Authorization - AAD login failed
Task tree - Default task icon after refresh

------------------------
5.0.0.5.3 (2019-02-26)
------------------------

NEW FEATURES:

Admin roles - Paging on users list
Admin roles - Remove user avatar for performance issue
Admin workflow - Optimize performance loading user role list
Admin workflow - Paging on roles and user roles list
Layout viewer - Load mobile or desktop current view
Translations - Load datatable translations as a resource

------------------------
5.0.0.5.2 (2019-02-11)
------------------------

NEW FEATURES:

Admin roles - Search user filter
Admin workflow - Notify type inherit from cpm
Admin workflow - Search on user and role list
Authorization - Access login log
Authorization - Force change password
Authorization - Policy password
Authorization - Request authorization for task where denied
Menu - Add change language menu
Search page - Search page from data
Survey page - Manage save button visibility
Survey page - Render dynamic fields based on custom rules
Task tree - Drill down to task navigation
User disclaimer - User should be able to accept an informative disclaimer
View document page - Optimize view for mobile devices

------------------------
5.0.0.5.1 (2019-01-14)
------------------------

NEW FEATURES:

Authorization - Login after link redirect
Logging - disable log by default
Survey page - Handle post action response to redirect url
Survey page - Render dynamic fields based on custom rules
Survey page - Survey history
User experience - Add print layout to all objects pages
View document configuration - Disable save and cancel button while saving

SOLVED BUGS:

Chat support - Flicker loading chat results
Chat support - Not authorized and deleted tasks are shown to the end user
User profile - User avatar and display name not showed

------------------------
5.0.0.5.0 (2018-12-19)
------------------------

NEW FEATURES:

Authorization - Manage multiple logins per user
Development stack - Compatibility on PaaS
Menu - Join chat menu and support menu
Object management - Enable disable object type
Task tree - Disable workflow per user owner view
User management - Manage multiple logins for single user
User profile - Manage multilanguage choice
View document page - Manage viewDocument object

SOLVED BUGS:

User management - User profile not correct after change

------------------------
5.0.0.4.1 (2018-11-02)
------------------------

NEW FEATURES:

Menu - Personal activity
News page - Graphic review
Task tree - Tooltip over last node

SOLVED BUGS:

Favorites page - Wrong object type resolution
News page - Wrong object type resolution

------------------------
5.0.0.4.0 (2018-10-18)
------------------------

NEW FEATURES:

Authorization - Refresh token
Code quality - Remove cache on resources
Development stack - Update package dependencies
PowerBI page - Resolve current task on filters

SOLVED BUGS:

Admin roles - Review users list as admin workflow

------------------------
5.0.0.3.7 (2018-10-04)
------------------------

MINOR CHANGES:

Admin roles - Graphic review on tree viewer
Admin workflow - Graphic review on tree viewer
Admin workflow - Manage activity attribute
Code quality - Remove cache on resources
Task tree - Change status icon color
User experience - Change confirm delete task label

SOLVED BUGS:

Admin workflow - Wrong sp post action selected
Quick links - Wrong object type resolution

------------------------
5.0.0.3.6 (2018-09-27)
------------------------

MINOR CHANGES:

Error management - Redirect to homepage on empty url
Survey page - Confirm action should always trigger page reload
Task tree - Update graphic icons

SOLVED BUGS:

Search page - Search result tab not correctly rendered

------------------------
5.0.0.3.5 (2018-09-20)
------------------------

MINOR CHANGES:

Process management - Update workflow label to CPM

SOLVED BUGS:

Axe page - Download file error on empty param string
Document configuration - Show on bottom label not translated

------------------------
5.0.0.3.4 (2018-09-13)
------------------------

MINOR CHANGES:

Link configuration - Increment max lenght Url

SOLVED BUGS:

Admin workflow - New SP are not listed in SP post action

------------------------
5.0.0.3.3 (2018-08-14)
------------------------

SOLVED BUGS:

Stored procedure page - Error when no params in input

------------------------
5.0.0.3.2 (2018-08-09)
------------------------

MINOR CHANGES:

Authorization - Message license not valid error
Stored procedure page - Remove sp post action log from sp log
Task log - Remove Tab Stored procedure post action log
User management - Message existing username error

SOLVED BUGS:

Error management - Session expired must redirect to login page
Stored procedure page - Log column data overlaps

------------------------
5.0.0.3.1 (2018-07-26)
------------------------

MINOR CHANGES:

Cpm management - Add link cpm button
Roles management - Add link role button
Roles management - Configure label add role translation
Roles management - Configure label list roles translation

SOLVED BUGS:

Process management - Process list is not syncronized on start stop events
Survey page - Impossible to save data when a survey object derives by a change state
Workflow page - Impossible to load workflow with 1000+ tasks

------------------------
5.0.0.3.0 (2018-07-17)
------------------------

NEW FEATURES:

Admin workflow - Manage field Start locked
Authorization - AzureActiveDirectory auth
Cpm management - Review fields in table
Development stack - Update package dependencies
Error management - Page not found
Link configuration - Add internal url option
Menu - Hide show buttons by parameters
Stored procedure configuration - Review object resource load
Stored procedure page - Log sorting order by most recent
Stored procedure page - Remove execution message
Stored procedure page - SP log open by default
Task actions - Share action
Task detail - Resolve object by task state
Task tree - Always ensure selected node visibility
User experience - Disable fields when resource are not completely loaded
Versioning - Create folder version to put in files version and changelog
Versioning - Display version info

SOLVED BUGS:

Process management - Make mandatory dates in creation
Stored procedure page - Completed wrong label
Stored procedure page - Parameters setted to wrong value
Task log - Log always empty if task without associated object
Tiles - Favorites tasks are not returned correctly

------------------------
5.0.0.2.2 (2018-06-21)
------------------------

SOLVED BUGS:

Admin roles - Description too long error
Admin workflow - Server error when i try to clone task
User management - Impossible to add new user

------------------------
5.0.0.2.1 (2018-05-18)
------------------------

SOLVED BUGS:

Admin roles - Admin user should not be visible in role tree
Admin workflow - Task properties scrollbar render on IE
Survey page - Add button always focused
Survey page - Same file upload not detected
Survey page - Upload file name error on IE
Survey page - Download file error
Survey page - Force browser to download files
Task log - Log list wrong rendered on IE
Tiles - Icons not rendered on IE
Translations - User management translation
Upload document page - Description and smart tag not saved on IE
User experience - Process not started wrong message
User management - Hide password fields if active directory enabled
User management - Hide password table button for active directory user

------------------------
5.0.0.2.0 (2018-05-11)
------------------------

NEW FEATURES:

Admin pages - Cpm viewer admin component
Admin pages - Process creation after new cpm event
Admin pages - Process viewer admin component
Admin pages - Roles viewer admin component
Admin pages - Users viewer admin component
Assesment configuration - Edit mode assesment object
Authorization - Reset password
Code quality - set default action style when null
Mobile experience - Hide and show menu on object scroll view
Survey configuration - Refactor object read only policy
Survey configuration - Upload documents to survey object
Survey page - Complete survey should refresh task tree
Task detail - HTML mode on task detail
Task log - Empty message label when no data received
Task tree - Task tree click reload
Translations - Task log translation
Upload document Page - Completed upload document should refresh task tree
User experience - graphic review task tree and menu buttons
WorkflowPage - Cpm open and close tree based on configuration

SOLVED BUGS:

Admin pages - Workflow type combo list alpahabtically wrong order